{
  "publisher": "juanm04",
  "name": "unlp",
  "displayName": "UNLP",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.30.0",
  "description": "Paquete de utilidades para la UNLP (Facultad de Ingeniería e Informática)",
  "author": "Juan Martín Seery <me@juanm04.com>",
  "license": "MIT",
  "homepage": "https://github.com/JuanM04/unlp-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanM04/unlp-vscode"
  },
  "bugs": {
    "url": "https://github.com/JuanM04/unlp-vscode/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "pnpm build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/node": "^18.6.4",
    "@types/vscode": "^1.69.0",
    "@vscode/vsce": "^2.18.0",
    "bumpp": "^9.0.0",
    "eslint": "^8.21.0",
    "esno": "^0.16.3",
    "pnpm": "^7.8.0",
    "rimraf": "^4.4.1",
    "tsup": "^6.2.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
