{
  "publisher": "juanm04",
  "name": "unlp",
  "displayName": "UNLP",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@7.30.0",
  "description": "Paquete de utilidades para la UNLP (Facultad de Ingeniería e Informática)",
  "author": "Juan Martín Seery <me@juanm04.com>",
  "license": "MIT",
  "homepage": "https://github.com/JuanM04/unlp-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanM04/unlp-vscode"
  },
  "bugs": {
    "url": "https://github.com/JuanM04/unlp-vscode/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Education",
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "static/icon.png",
  "galleryBanner": {
    "color": "#00585F",
    "theme": "dark"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "r-info",
        "aliases": [
          "R-Info",
          "rinfo"
        ],
        "extensions": [
          ".ri",
          ".rinfo"
        ],
        "configuration": "./syntaxes/r-info.configuration.json"
      },
      {
        "id": "vonsim",
        "aliases": [
          "VonSim"
        ],
        "extensions": [
          ".vonsim",
          ".asm"
        ],
        "configuration": "./syntaxes/vonsim.configuration.json"
      },
      {
        "id": "mips",
        "aliases": [
          "MIPS"
        ],
        "extensions": [
          ".mips",
          ".s"
        ],
        "configuration": "./syntaxes/mips.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "r-info",
        "scopeName": "source.r-info",
        "path": "./syntaxes/r-info.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.r-info.codeblock",
        "path": "./syntaxes/r-info.injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.r-info": "r-info"
        }
      },
      {
        "language": "vonsim",
        "scopeName": "source.asm.vonsim",
        "path": "./syntaxes/vonsim.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.asm.vonsim.codeblock",
        "path": "./syntaxes/vonsim.injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.asm.vonsim": "vonsim"
        }
      },
      {
        "language": "mips",
        "scopeName": "source.asm.mips",
        "path": "./syntaxes/mips.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.asm.mips.codeblock",
        "path": "./syntaxes/mips.injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.asm.mips": "mips"
        }
      }
    ],
    "snippets": [
      {
        "language": "r-info",
        "path": "./snippets/r-info.code-snippets.json"
      }
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "build:grammars": "tsx scripts/build-grammars.ts",
    "dev": "pnpm build --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "vscode:prepublish": "pnpm build",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.6.4",
    "@types/vscode": "^1.69.0",
    "bumpp": "^9.0.0",
    "eslint": "^8.21.0",
    "globby": "^13.1.3",
    "js-yaml": "^4.1.0",
    "rimraf": "^4.4.1",
    "tsup": "^6.2.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
